{
	"id": "005f9baa-5586-46fc-a462-c51615b69183",
	"name": "qkb_test",
	"values": [
		{
			"key": "url",
			"value": "https://t.qiankebao.com.cn/api",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "15081910151",
			"enabled": true
		},
		{
			"key": "password",
			"value": "111111a",
			"enabled": true
		},
		{
			"key": "jsEncrypt",
			"value": "https://raw.githubusercontent.com/travist/jsencrypt/master/bin/jsencrypt.js",
			"enabled": true
		},
		{
			"key": "globalsKey",
			"value": "[\"qkb_token\", \"deptName\", \"orgName\", \"site\", \"uid\", \"searchConditionName\", \"expandUserId\", \"expandOrgName\", \"expendSite\", \"userId\", \"taskName\", \"orgUid\", \"personUid\", \"personName\", \"recordId\", \"deptId\"]",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-02-18T07:46:07.312Z",
	"_postman_exported_using": "Postman/9.13.2"
}